<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Main4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="60dp"
                android:text="@string/label_for_mobile"
                android:textSize="@dimen/medium_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/validcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/hint_for_mobile"
                        android:inputType="phone"
                        android:scrollHorizontally="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:id="@+id/sendVerificationCode"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_outlined_filled_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/label_for_send_verification_code"
                        android:textColor="@color/text_send_verification_code"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/bg_Main4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="60dp"
                android:text="@string/label_for_verification_code"
                android:textSize="@dimen/medium_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/hint_for_verification_code"
                    android:scrollHorizontally="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tf_layoutwithstorkemainroundfill"
        android:text="@string/label_for_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/xlarge_text_size" />
</LinearLayout>